div.main-body {
    display: grid;
    grid-template-columns: minmax(200px, auto) 1fr;
    grid-template-areas: "navbar mainContent";
    grid-gap: 20px;
}

nav#navbar {
    grid-area: navbar;
    position: fixed;
}

nav#navbar a {
    display: block;
    border: 1px solid black;
    padding: 5px;
    margin: 10px 0;
    text-decoration: none;
    color: black;
}

main#main-doc {
    grid-area: mainContent;
}

header {
    font-size: 1.5rem;
    font-weight: bold;
}

code {
    background-color: #ccc;
    display: block;
    padding: 20px;
}

/* Rainbow Effect */
a {
  color: black;
  background: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
  background-clip: text;
  -webkit-background-clip: text;
}

a:hover {
    color: transparent;
    transition: 500ms ease;
  }

@media (max-width: 600px) {
    div.main-body {
        grid-template-columns: 1fr;
        grid-template-areas: "navbar" "mainContent";
    }

    nav#navbar {
        position: inherit;
    }
}
